{
  "compileOnSave": true,
  "sortOutput": true,
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "preserveConstEnums": false,
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "noUnusedLocals": true,
    "lib": ["dom", "es2015"]
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ]
}
